import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

from google.colab import drive
drive.mount('/content/drive')

base_dir = '/content/drive/MyDrive/Time Series Classification/Cubic_Map'
os.makedirs(base_dir, exist_ok=True)

#Cubic Map
def cubic_map(a, x0, n):
    x = x0
    sequence = [x]
    for _ in range(n - 1):
        x = a * x * (1 - x**2)
        sequence.append(x)
    return sequence

# List of control parameters
a_values = [2.88, 2.8869, 2.8938, 2.9007,2.9076, 2.9145, 2.9214, 2.9283, 2.9352, 2.9421, 2.949, 2.9559, 2.9628, 2.9697, 2.9766, 2.9835]


# List of initial conditions
x0_values = [0.1, 0.153, 0.206, 0.259, 0.312, 0.365, 0.418, 0.471, 0.524, 0.577, 0.63, 0.683, 0.736, 0.789]


# Number of iterations
iterations_list = [100, 150, 200, 250, 300]

# Loop through control parameters
for idx, a in enumerate(a_values, start=1):
    # Create separate folders for datasets and plots for each class
    class_folder = os.path.join(base_dir, f"class_{idx}_a{a:.3f}")
    data_folder = os.path.join(class_folder, "datasets")
    plot_folder = os.path.join(class_folder, "plots")
    os.makedirs(data_folder, exist_ok=True)
    os.makedirs(plot_folder, exist_ok=True)

    # Loop through initial conditions
    for x0 in x0_values:
        # Loop through iteration counts
        for n in iterations_list:
            cubic_series = cubic_map(a, x0, n)

            # Save dataset
            df = pd.DataFrame(cubic_series, columns=["Value"])
            filename = f"cubic_output_a{a:.3f}_x0{x0:.4f}_n{n}.csv"
            df.to_csv(os.path.join(data_folder, filename), index=False)

            # Save plot
            plt.plot(range(n), cubic_series, linestyle='-', linewidth=1)
            plt.title(f"a = {a:.3f}, x0 = {x0:.4f}, n = {n}")
            plt.xlabel('Iteration')
            plt.ylabel('Value')
            img_filename = f"cubic_img_a{a:.3f}_x0{x0:.4f}_n{n}.png"
            plt.savefig(os.path.join(plot_folder, img_filename), bbox_inches='tight')
            plt.close()
