import pandas as pd
import matplotlib.pyplot as plt
import os

from google.colab import drive
drive.mount('/content/drive')

base_dir = '/content/drive/MyDrive/Time Series Classification/Logistics_Map'
os.makedirs(base_dir, exist_ok=True)

#Logistics Function
def logistic_map(a, x0, n):
    x = x0
    sequence = [x]
    for _ in range(n - 1):
        x = a * x * (1 - x)
        sequence.append(x)
    return sequence

# List of control parameters
a_values = [
    3.6, 3.626, 3.652, 3.678, 3.704, 3.73, 3.756, 3.782,
    3.808, 3.834, 3.86, 3.886, 3.912, 3.938, 3.964, 3.99]

# List of initial conditions
x0_values = [
    0.1, 0.1572, 0.2144, 0.2716, 0.3288, 0.386, 0.4432, 0.5004,
    0.5576, 0.6148, 0.672, 0.7292, 0.7864, 0.8436]

# Number of iterations
iterations_list = [100, 150, 200, 250, 300]

# Loop through control parameters
for idx, a in enumerate(a_values, start=1):
    # Create separate folders for datasets and plots for each class
    class_folder = os.path.join(base_dir, f"class_{idx}_a{a:.3f}")
    data_folder = os.path.join(class_folder, "datasets")
    plot_folder = os.path.join(class_folder, "plots")
    os.makedirs(data_folder, exist_ok=True)
    os.makedirs(plot_folder, exist_ok=True)

    # Loop through initial conditions
    for x0 in x0_values:
        # Loop through iteration counts
        for n in iterations_list:
            logistic_series = logistic_map(a, x0, n)

            # Save dataset
            df = pd.DataFrame(logistic_series, columns=["Value"])
            filename = f"logistics_output_a{a:.3f}_x0{x0:.4f}_n{n}.csv"
            df.to_csv(os.path.join(data_folder, filename), index=False)

            # Save plot
            plt.plot(range(n), logistic_series, linestyle='-', linewidth=1)
            plt.title(f"a = {a:.3f}, x0 = {x0:.4f}, n = {n}")
            plt.xlabel('Iteration')
            plt.ylabel('Value')
            img_filename = f"logistic_img_a{a:.3f}_x0{x0:.4f}_n{n}.png"
            plt.savefig(os.path.join(plot_folder, img_filename), bbox_inches='tight')
            plt.close()
