import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

from google.colab import drive
drive.mount('/content/drive')

base_dir = '/content/drive/MyDrive/Time Series Classification/Spence_Map'
os.makedirs(base_dir, exist_ok=True)

#Spence map
def spence_map(a, x0, n):
    x = x0
    sequence = [x]
    for _ in range(n - 1):
        x = a * abs(np.log(x))
        sequence.append(x)
    return sequence

# List of control parameters
a_values = [0.9, 0.957, 1.014, 1.071, 1.128, 1.185, 1.242, 1.299, 1.356, 1.413, 1.47, 1.527, 1.584, 1.641, 1.698, 1.755]


# List of initial conditions
x0_values = [0.1, 0.308, 0.516, 0.724, 0.932, 1.14, 1.348, 1.556, 1.764, 1.972, 2.18, 2.388, 2.596, 2.804]


# Number of iterations
iterations_list = [100, 150, 200, 250, 300]

# Loop through control parameters
for idx, a in enumerate(a_values, start=1):
    # Create separate folders for datasets and plots for each class
    class_folder = os.path.join(base_dir, f"class_{idx}_a{a:.3f}")
    data_folder = os.path.join(class_folder, "datasets")
    plot_folder = os.path.join(class_folder, "plots")
    os.makedirs(data_folder, exist_ok=True)
    os.makedirs(plot_folder, exist_ok=True)

    # Loop through initial conditions
    for x0 in x0_values:
        # Loop through iteration counts
        for n in iterations_list:
            spence_series = spence_map(a, x0, n)

            # Save dataset
            df = pd.DataFrame(spence_series, columns=["Value"])
            filename = f"spence_output_a{a:.3f}_x0{x0:.4f}_n{n}.csv"
            df.to_csv(os.path.join(data_folder, filename), index=False)

            # Save plot
            plt.plot(range(n), spence_series, linestyle='-', linewidth=1)
            plt.title(f"a = {a:.3f}, x0 = {x0:.4f}, n = {n}")
            plt.xlabel('Iteration')
            plt.ylabel('Value')
            img_filename = f"spence_img_a{a:.3f}_x0{x0:.4f}_n{n}.png"
            plt.savefig(os.path.join(plot_folder, img_filename), bbox_inches='tight')
            plt.close()
